REACT_APP_API_URL="http://localhost"
REACT_APP_PORT="4000"
REACT_APP_BASE_API_URL="$REACT_APP_API_URL:$REACT_APP_PORT"
DB_CONNECTION="mongodb+srv://nof:AcgI3ykTIK37DVO7@fragmer.vgvqf8v.mongodb.net/fragmer?retryWrites=true&w=majority"